// pra1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");
    /*std::cout << "Введите первое число\n";
    int a;
    std::cin >> a;
    std::cout << "Введите второе число\n";
    int b;
    std::cin >> b;
    std::cout << "Введите третье число\n";
    int c;
    std::cin >> c;
    if (a < b && a < c) {
        std::cout << "Первое число меньше всего\n";
    }
    else if (b < a && b < c) {
        std::cout << "Второе число меньше всего\n";
    }
    else {
        std::cout << "Третье число меньше всего\n";
    }*/

    std::cout << "Введите первое число\n";
    int a;
    std::cin >> a;
    std::cout << "Введите второе число\n";
    int b;
    std::cin >> b;
    a = b + a;
    b = a - b;
    a = a - b;
    std::cout << "первое значение:" << a << " второе число:" << b << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
